<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Filme</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>Meu Filme</h1>
        <img src="/libs/clapper icon.webp">
    </header>

    <main>

        <section>
            <input type="text" placeholder="Digite o nome do filme aqui">
            <button>Pesquisar</button>
        </section>

        <section class="resultados-pesquisa">
            <div class="item-resultado">
            <h2>
                <a href="#" target="_blank">Senhor dos Anéis</a>
            </h2>
            <p class="descricao-meta">
                Em uma terra antiga e mágica, um hobbit herda um anel poderoso que ameaça o mundo. 
                Acompanhe Frodo e seus companheiros em uma jornada épica para destruir o Um Anel nas profundezas do
                Monte do Destino, antes que o Lorde das Trevas Sauron reconquiste a Terra-Média.
            </p>
            <a href="https://pt.wikipedia.org/wiki/O_Senhor_dos_An%C3%A9is_(s%C3%A9rie_de_filmes)" target="_blank">Mais informações</a>
            </div>
        </section>

    </main>

    <footer id="rodapé">
        <p>2024 - Meu Filme.<br>
        Desenvolvido por NickDevD
        </p>
    </footer>

    </body>

</html>